output=~/Desktop/data.csv
#output=~/Desktop/unity.csv
outputLog=~/Desktop/output.log
itunesLibrary=~/Music/iTunes/iTunes\ Media/Mobile\ Applications/
#itunesLibrary=~/Desktop/unityapps/
tempDirectory="/tmp/itunesParser"
